<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">


    <RelativeLayout
        android:id="@+id/rl6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#E76B4C"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/page_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            />

    </RelativeLayout>

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please provide phone number"
        android:id="@+id/find_phone_number"
        android:padding="14dp"
        android:layout_below="@+id/rl6"
        android:gravity="center"
        android:layout_margin="15dp"/>

    <TextView
        android:id="@+id/title_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/find_phone_number"
        android:text="Answer following questions.."
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textSize="26dp"
        android:layout_marginTop="35dp"/>
    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="What is favourite color?"
        android:id="@+id/question_1"
        android:padding="14dp"
        android:layout_below="@+id/title_question"
        android:gravity="center"
        android:layout_margin="15dp"/>
    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Who is your favorite super hero?"
        android:id="@+id/question_2"
        android:padding="14dp"
        android:layout_below="@+id/question_1"
        android:gravity="center"
        android:layout_margin="15dp"/>
    <Button
        android:id="@+id/verify_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:background="@drawable/customizebutton"
        android:layout_margin="15dp"
        android:textColor="@android:color/white"
        android:layout_below="@+id/question_2"
        android:text="Verify"
        android:textSize="20dp"
        />



</RelativeLayout>