<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_margin="10dp"
        android:background="#ffff">
        <TextView
            android:id="@+id/order_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/order_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_user_name"
            android:layout_marginLeft="5dp"
            android:text="Phone Number"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:id="@+id/order_pname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pname "
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/order_phone_number"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />


        <TextView
            android:id="@+id/order_total_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Price"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/order_pname"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/order_address_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address "
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/order_total_price"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/order_date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date:Time"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/order_address_city"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />

        <Button
            android:id="@+id/show_all_product_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_address_city"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="49dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/customizebutton"
            android:text="Show This Prouct"
            android:textSize="13dp"></Button>


    </RelativeLayout>

</RelativeLayout>